[gd_scene load_steps=14 format=3 uid="uid://f6rxbf1r4663"]

[ext_resource type="Script" uid="uid://oypbx7gu8bj2" path="res://scenes/game_scene.gd" id="1_mw25s"]
[ext_resource type="PackedScene" uid="uid://b3tbx18hoxit5" path="res://world/world.tscn" id="1_w5aja"]
[ext_resource type="Script" uid="uid://dais5l217vgel" path="res://animals/src/character_manager.gd" id="3_bw6k5"]
[ext_resource type="PackedScene" uid="uid://cw87x21kxtjgo" path="res://animals/bug.tscn" id="4_b5spy"]
[ext_resource type="PackedScene" uid="uid://dop7dnv405kgo" path="res://animals/src/player_controller.tscn" id="4_y3j0m"]
[ext_resource type="PackedScene" uid="uid://r1uly7p6hn5m" path="res://animals/bird.tscn" id="5_b5spy"]
[ext_resource type="PackedScene" uid="uid://caikesvlowoa1" path="res://animals/worm.tscn" id="5_utbpp"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_y3j0m"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_kk2rg"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_b5spy"]
[ext_resource type="AudioStream" uid="uid://bp657dmhnwlgc" path="res://assets/sound/sfx/character-switch.ogg" id="8_rvs2r"]
[ext_resource type="AudioStream" uid="uid://dh8uy7i6y5pog" path="res://assets/sound/music/level_music.ogg" id="11_tcjrq"]

[sub_resource type="Resource" id="Resource_utbpp"]
script = ExtResource("7_b5spy")
duration = 1.0
transition = 0
ease = 2

[node name="GameScene" type="Node2D"]
script = ExtResource("1_mw25s")

[node name="World" parent="." instance=ExtResource("1_w5aja")]

[node name="CharacterManager" type="Node2D" parent="."]
script = ExtResource("3_bw6k5")

[node name="Bird" parent="CharacterManager" instance=ExtResource("5_b5spy")]
position = Vector2(771, -205)

[node name="Label" type="Label" parent="CharacterManager/Bird"]
visible = false
offset_left = -21.0
offset_top = -66.0
offset_right = 19.0
offset_bottom = -43.0
text = "Bird"

[node name="PlayerController" parent="CharacterManager/Bird" instance=ExtResource("4_y3j0m")]

[node name="Bug" parent="CharacterManager" instance=ExtResource("4_b5spy")]
position = Vector2(1341, -192)

[node name="Label" type="Label" parent="CharacterManager/Bug"]
visible = false
offset_left = -16.0
offset_top = -63.0
offset_right = 24.0
offset_bottom = -40.0
text = "Bug"

[node name="Worm" parent="CharacterManager" instance=ExtResource("5_utbpp")]
position = Vector2(1734, -198)

[node name="Label" type="Label" parent="CharacterManager/Worm"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Worm"

[node name="SwitchAudio" type="AudioStreamPlayer" parent="CharacterManager"]
stream = ExtResource("8_rvs2r")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(771, -205)
process_callback = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_y3j0m")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(771, -205)
script = ExtResource("6_kk2rg")
follow_mode = 2
follow_target = NodePath("../CharacterManager/Bird")
tween_resource = SubResource("Resource_utbpp")
follow_damping = true
follow_damping_value = Vector2(0.3, 0.3)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tcjrq")
parameters/looping = true
