[gd_scene load_steps=5 format=3 uid="uid://bq0fywnlyt458"]

[ext_resource type="Script" uid="uid://cwhe7w6k4w8kr" path="res://world/main_menu.gd" id="1_ctg6d"]
[ext_resource type="PackedScene" uid="uid://d4k7db2s40m5i" path="res://world/option.tscn" id="1_dwuny"]
[ext_resource type="PackedScene" uid="uid://bu1bxpq74etaf" path="res://world/selector.tscn" id="2_p6djx"]

[sub_resource type="LabelSettings" id="LabelSettings_ctg6d"]
font_size = 64

[node name="Main Menu" type="Node2D"]
position = Vector2(-27, -55)
script = ExtResource("1_ctg6d")

[node name="Selector" parent="." instance=ExtResource("2_p6djx")]
position = Vector2(867, 318)

[node name="Options" type="Node2D" parent="."]
position = Vector2(27, 55)

[node name="Play" parent="Options" groups=["Play"] instance=ExtResource("1_dwuny")]
position = Vector2(609, 258)

[node name="Play" type="Label" parent="Options/Play"]
offset_left = -21.0
offset_right = 19.0
offset_bottom = 23.0
text = "Play"

[node name="Option2" parent="Options" groups=["other option"] instance=ExtResource("1_dwuny")]
position = Vector2(611, 365)

[node name="Option3" parent="Options" groups=["some other option"] instance=ExtResource("1_dwuny")]
position = Vector2(613, 476)

[node name="Option" parent="Options" instance=ExtResource("1_dwuny")]
position = Vector2(609, 582)

[node name="Option4" parent="Options" instance=ExtResource("1_dwuny")]
position = Vector2(605, 685)

[node name="Title" type="Label" parent="."]
offset_left = 557.0
offset_top = 148.0
offset_right = 691.0
offset_bottom = 236.0
text = "Title"
label_settings = SubResource("LabelSettings_ctg6d")
