[gd_scene load_steps=2 format=3 uid="uid://d4k7db2s40m5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ablyh"]
size = Vector2(287, 86)

[node name="Option" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_ablyh")
