bug.png
size:748,1340
filter:Linear,Linear
pma:true
bug_body
bounds:0,910,723,430
bug_eye
bounds:0,1279,45,61
bug_eye_bg
bounds:666,35,60,59
bug_eyebrow
bounds:601,132,83,46
bug_eyelashes
bounds:646,179,64,39
bug_leg
bounds:532,151,196,256
bug_leg_chadow
bounds:577,8,88,123
bug_mouth_1
bounds:46,1307,37,33
bug_wind_1
bounds:0,0,576,245
bug_wind_1_blur
bounds:0,177,578,263
offsets:0,0,579,263
bug_wind_2
bounds:0,374,741,286
offsets:0,1,741,287
bug_wind_2 _blur
bounds:0,659,745,305
offsets:0,0,745,306
bug_wrincle_1
bounds:0,2,151,84
bug_wrincle_2
bounds:0,982,135,74
offsets:2,9,137,83
