[gd_scene load_steps=6 format=3 uid="uid://r1uly7p6hn5m"]

[ext_resource type="PackedScene" uid="uid://b64tc37q3gcnw" path="res://animals/src/character.tscn" id="1_bj7cx"]
[ext_resource type="Script" uid="uid://bewewx8q742xf" path="res://animals/bird.gd" id="2_63wqu"]
[ext_resource type="Texture2D" uid="uid://vw3einxv5taj" path="res://assets/bird-concept.png" id="3_63wqu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5shh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63wqu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tjls"]
size = Vector2(63, 91)

[node name="Bird" instance=ExtResource("1_bj7cx")]
script = ExtResource("2_63wqu")
AIR_SPEED = 450.0
RISING_GRAVITY = 480.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -45)
scale = Vector2(0.185408, 0.185409)
sprite_frames = SubResource("SpriteFrames_v5shh")
animation = &"new_animation"

[node name="CollisionBox" parent="." index="1"]
position = Vector2(-3.5, -45.5)
shape = SubResource("RectangleShape2D_0tjls")
