[gd_scene load_steps=7 format=3 uid="uid://r1uly7p6hn5m"]

[ext_resource type="PackedScene" uid="uid://b64tc37q3gcnw" path="res://animals/src/character.tscn" id="1_bj7cx"]
[ext_resource type="Script" uid="uid://bewewx8q742xf" path="res://animals/bird.gd" id="2_63wqu"]
[ext_resource type="Texture2D" uid="uid://vw3einxv5taj" path="res://assets/bird-concept.png" id="3_63wqu"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dx2wfshv5swar" path="res://assets/animals/bird/bird_spine_skeleton.tres" id="3_p2uco"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5shh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63wqu")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tjls"]
size = Vector2(63, 91)

[node name="Bird" instance=ExtResource("1_bj7cx")]
script = ExtResource("2_63wqu")
AIR_SPEED = 450.0

[node name="SpineSprite" parent="." index="0"]
skeleton_data_res = ExtResource("3_p2uco")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-0.238724, -0.101402)
scale = Vector2(0.185, 0.185)
sprite_frames = SubResource("SpriteFrames_v5shh")
animation = &"new_animation"
offset = Vector2(-1.2904, -242.695)

[node name="CollisionBox" parent="." index="2"]
position = Vector2(-3.5, -45.5)
shape = SubResource("RectangleShape2D_0tjls")

[node name="CliffPityBottomRay" parent="." index="5"]
target_position = Vector2(48, 0)

[node name="CliffPityTopRay" parent="." index="6"]
position = Vector2(0, -5)
target_position = Vector2(48, 0)
