[gd_scene load_steps=2 format=3 uid="uid://cw87x21kxtjgo"]

[ext_resource type="PackedScene" uid="uid://b64tc37q3gcnw" path="res://animals/src/character.tscn" id="1_jmqbw"]

[node name="Bug" instance=ExtResource("1_jmqbw")]

[node name="Actionable" parent="Root/Active" index="0"]
next_state = NodePath("../Acting")

[node name="Grounded" parent="Root/Active/Actionable" index="0"]
next_state = NodePath("../Airborne")

[node name="Idle" parent="Root/Active/Actionable/Grounded" index="0"]
next_state = NodePath("../Walking")

[node name="Falling" parent="Root/Active/Actionable/Airborne" index="0"]
next_state = NodePath("../Rising")
