[gd_scene load_steps=4 format=3 uid="uid://b64tc37q3gcnw"]

[ext_resource type="Script" uid="uid://xq6maw2qhs0d" path="res://animals/character.gd" id="1_mh6dr"]
[ext_resource type="Script" uid="uid://depx5bfveeqe7" path="res://animals/ai_controller.gd" id="2_na5lv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mh6dr"]

[node name="Character" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_mh6dr")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mh6dr")
debug_color = Color(0, 0.649872, 0.123991, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AIController" type="Node" parent="."]
script = ExtResource("2_na5lv")
metadata/_custom_type_script = "uid://depx5bfveeqe7"
