[gd_scene load_steps=6 format=3 uid="uid://caikesvlowoa1"]

[ext_resource type="PackedScene" uid="uid://b64tc37q3gcnw" path="res://animals/src/character.tscn" id="1_d3nak"]
[ext_resource type="Script" uid="uid://e0ujh3k3vgyy" path="res://animals/worm.gd" id="2_8w0hs"]
[ext_resource type="Texture2D" uid="uid://cwhtlx2ic318" path="res://assets/worm-concept.png" id="3_u7thb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pq0ow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7thb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7thb"]
size = Vector2(35, 17)

[node name="Worm" instance=ExtResource("1_d3nak")]
script = ExtResource("2_8w0hs")
AIR_SPEED = 75.0
FALLING_GRAVITY = 480.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, -17)
scale = Vector2(0.113699, 0.113699)
sprite_frames = SubResource("SpriteFrames_pq0ow")

[node name="CollisionBox" parent="." index="1"]
position = Vector2(1.5, -8.5)
shape = SubResource("RectangleShape2D_u7thb")
