bird.png
size:2048,876
filter:Linear,Linear
pma:true
bird_body
bounds:0,389,1321,486
bird_body_top
bounds:317,786,226,89
bird_brow
bounds:1296,828,105,47
bird_eye
bounds:392,707,55,82
bird_eye_bg
bounds:1078,775,100,100
bird_eyelashes
bounds:1928,802,83,73
bird_leg_1
bounds:168,750,148,125
bird_leg_1-1
bounds:1915,27,133,207
bird_mouth_1
bounds:1179,812,116,63
bird_mouth_2
bounds:0,754,167,121
bird_vind_1
bounds:555,0,831,333
bird_vind_1_blur
bounds:0,125,831,333
rotate:180
bird_vind_2
bounds:1217,187,831,335
bird_vind_2_blur
bounds:1215,540,831,335
